

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
}

/* shared styles */
.primary-description{
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: 32px;
    color:rgb(114, 114, 114) ;
}

.section-title{
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 20px;
}


.display-flex{
    display: flex;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
}

.btn-primary{
    background-color: rgb(255, 144, 14);
    color: white;
    border: none;
    padding: 20px 24px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
}

/* dark 02 */
.text-gray{
    color: rgb(66, 66, 66);
}

/* dark 03 */
.text-light-gray{
    color: rgb(114, 114, 114);
}

.bg-light{
    background: rgba(255, 144, 14, 0.1);
}
/* header style */



/* navbar related style */

.navbar{
    justify-content: space-between;
    align-items: center;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;

}

.brand{
    font-weight: 700;
    font-size: 3rem ;
}


/* banner related style */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-image{
    width: 100%;
    margin-bottom: 50px;
}
/* feature related style*/

.teams{
    align-items: center;
    margin-top: 130px;
    
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.our-features{
    max-width: 530px;
   margin-left: 130px;
}





#span1{
    color: rgb(114, 114, 114);
}
#span2{
   color:  rgb(19, 19, 19);
   font-weight: 800;
}
#span3{
  color:   rgb(255, 144, 14);
}
/* features section related styles */

.feature-container{
    
    gap: 140px;
    align-items: center;
    
}
.feature-card {
    width: 90%;
    margin: 0;
    
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    
}

.feature-title{
    font-weight: 600;
    font-size: 1.8rem;
    margin: 0;
    
  
}

#feature-section-title{
    border-left: 8px solid orange;
    padding: 0 0 0 20px;
}

.feature-description{
    margin: 10px 0 0 0;
}


.experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -90px;
    margin-top: -90px;
}

.exp-year{
    font-size: 4rem;
    font-weight: 700;
}

.feature-apa-img{
    
    width: 100%;
    
}



/* facts card related styles */
.fact-card{
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: -20px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;   
}

.fact-card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    
}

.center{
    text-align: center;
}

.sponser-container{
    display: grid;
    grid-template-columns:repeat(5,1fr) ;
}

.sponser-container img{
    filter: grayscale(100%);
}
footer{
    margin-top: 80px;
}
.footer-container{
    border-radius: 8px;
    background: rgb(255, 244, 231);
}

.footer-container-description{
    padding: 38px;
}